{
    "version": 2,
    "builds": [
        {
            "src": "public/index.php",
            "use": "@vercel/php"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/public/index.php"
        }
    ],
    "buildCommand": "composer install --no-dev --optimize-autoloader && composer run vercel-build",
    "env": {
        "APP_ENV": "production",
        "APP_DEBUG": "false",
        "CACHE_DRIVER": "array",
        "LOG_CHANNEL": "stderr",
        "SESSION_DRIVER": "cookie",
        "DB_CONNECTION": "sqlite",
        "DB_DATABASE": "/tmp/database.sqlite"
    }
} 